[crabcounter]
#type: 0-pepper, 1-melon
type =0
dir = 
resize_input = 1000,750

#if crab darker than background then positive_color is false
#example: background is white then positive_color is false
positive_color = true

#draw_color: 0-random color, 1-green, 2-blue, 3-white, 4-black, 5-yellow, 6-red
draw_color = 6
draw_solid = true

debug = true
[pepper]
estimate_size = 20
min_size = 5
max_size = 40

[melon]
estimate_size = 13
min_size = 2
max_size = 40